upstream springapp {
    server spring-v1:8080 weight=5; # Version actuelle
    server spring-v2:8080 weight=1; # Nouvelle version (augmentez progressivement le poids)
}

server {
    listen 80;

    location / {
        proxy_pass http://springapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    health_check uri=/actuator/health interval=5s fails=2 passes=1;
}
